<!DOCTYPE html>
<html>
<body>
<h1>AUTOMATIC KEYBOARD WRITING</h1>
<p>The words vanish as you write, so you don't have to deal with the burden of memory and write in the present</p>


  <p><label for="w3review">Start Typing in the below box</label></p>
  <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
<button onclick="myFunction()">SHOW</button>
<button onclick="myFunctionhide()">HIDE</button>
<div id ="divID"></div>
<script>
var inputVal = document.getElementById("w3review");
let v = "";
function myFunction() {
   var div = document.getElementById('divID');
   div.style.display = "block";
   div.innerHTML =v;
   
}
function myFunctionhide() {
   var div = document.getElementById('divID');
   div.style.display = "none";
   
}

document.body.onkeyup = function(e) {
  if (e.key == " " ||
      e.code == "Space" ||      
      e.keyCode == 32 ||
      e.keyCode == 13
  ) {
  if (e.keyCode == 13)
        {
        r = inputVal.value;
        v = v.concat(r);        
        v =v.concat('<br>');
        
        }
  else
        {
        r = inputVal.value;
        v = v.concat(r);
        }
     
   
     
    inputVal.value = "";

   
    
  }
};
</script>

</body>
</html>
